<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Christian Church (Disciples of Christ)</title>
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div class="grid-container full">
  <header class="grid-container full header">
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="main-menu"></button>
      <div class="title-bar-title"></div>
    </div>
    <div class="top-bar" id="main-menu">
      <div class="grid-container menu-container">
        <div class="grid-x grid-margin-x">
          <div class="top-bar-left cell small-12">
            <ul class="vertical medium-horizontal menu" data-responsive-menu="accordion medium-dropdown">
              <li>
                <a href="index.html">Home</a>
                <ul class="vertical menu">
                  <li>
                    <a href="about-us.html">About Us</a>
                    <ul class="vertical menu">
                      <li>
                        <a href="#">History</a>
                        <ul class="vertical menu">
                          <li>
                            <a href="#">History of FCC</a>
                          </li>
                          <li>
                            <a href="#">Sesquicentennial (1863 - 2013)</a>
                            <ul class="vertical menu">
                              <li>
                                <a href="#">History of FCC</a>
                              </li>
                              <li>
                                <a href="#">History of FCC</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Item 1B</a>
                      </li>
                      <li>
                        <a href="#">Item 1C</a>
                      </li>
                      <li>
                        <a href="#">Item 1D</a>
                      </li>
                      <li>
                        <a href="#">Item 1E</a>
                      </li>
                    </ul>
                  </li>
            
                </ul>
              </li>
              <li>
                <a href="#">Item 2</a>
                <ul class="vertical menu">
                  <li>
                    <a href="#">Item 2A</a>
                  </li>
                  <li>
                    <a href="#">Item 2B</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Item 3</a>
                <ul class="vertical menu">
                  <li>
                    <a href="#">Item 3A</a>
                  </li>
                  <li>
                    <a href="#">Item 3B</a>
                  </li>
                </ul>
              </li>
            </ul>      </div>
        </div>
      </div>
    </div>  </header>
  <div class="grid-container full splash-container">
  	<div class="splash" data-interchange="[assets/img/fcc-header-sm.jpg, small], [assets/img/fcc-header.jpg, medium]">
  		<div class="splash-content align-bottom align-center">
  			<h1>First Christian Church (Disciples of Christ)</h1>
  		</div>
  	</div>
  </div>
  <div class="grid-container">
  <div class="callout alert">
  	<h2>COVID-19 Update</h2>
  	<p>Update: Each Sunday's worship service is uploaded to Youtube at <a href="">Pastor Jill's YouTube channel</a>
  		at 10:00 am on Sunday and can also be viewed, along with services from prior Sundays, from this website on our
  		<a href="">Sermons</a>
  		page.</p>
  	<p>As we continue to navigate this COVID-19 time, please note:</p>
  	<p>
  		<strong>Worship services are aired each week on YouTube.</strong>
  		Each Sunday morning at 10am a new worship service will appear.  You can access our YouTube channel using this
  		<a href="https://www.youtube.com/channel/UCd76kn4RbaYl86nLc2HPGnw" target="_blank">link</a>.</p>
  	<p>
  		<strong>Other groups and meetings are taking place on Zoom.</strong>
  		This includes planning meetings, Bible study, and children and youth activities.</p>
  	<p>At this point,
  		<strong>staff continues to work at the church as needed, although they are doing as much work as possible from home.</strong>
  		If you need anything, please call the church or call or email the pastoral staff directory.</p>
  	<p>In an effort to
  		<strong>keep connected to each other</strong>
  		your elders and pastors are reaching out in various ways.  You are encouraged to reach out to other FCC friends as well.  Please don't hesitate to let your pastors know about needs we can assist with.</p>
  	<p>
  		<strong>The church also continues to need your support.</strong>
  		Please pray daily for your church, the membership and leadership.  And we appreciate each of you who is committed to continuing your financial support of FCC.  You can do this through your own bank’s online bill pay, by requesting an ACH form from the church office to give the church permission to request the funds, by mailing a check to the church, or by using the "Donate" button on this website.</p>
  	<p>While we miss seeing one another and sharing hugs together, even COVID-19 cannot separate us.  When it is safe we will transition to being together again, but in the meanwhile, we are holding you close in our hearts.</p>
  	<p>Be well,</p>
  	<p>Pastor Jill</p>
  	</div>
  </div>
  <div class="grid-container full">
    <footer class="footer"></footer>  </div>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>
